<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesModel.Movy">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="RottenTomatoesScore" ColumnName="RottenTomatoesScore" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>